
.heroWelcome {
  width: 100%;
  border-radius: 24px;
  background-color: #C1DCDC;
  padding: 48px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 1;

  aside {
    gap: 24px;
    display: flex;
    flex-direction: column;

    .search {
      width: fit-content;
      position: relative;
      overflow: hidden;
      margin-top: 45px;

      input {
        padding: 18px;
        background-color: #fff;
        border-radius: 12px;
        width: 449px;

        &:focus {
          outline: none;
        }
      }

      span {
        position: absolute;
        right: 8px;
        padding: 14px;
        top: 50%;
        transform: translate(60px, -80px) rotate(360deg) scale(0.8);
        width: auto;
        background-color: #C1DCDC;
        border-radius: 12px;
        font-size: 20px;
        cursor: pointer;
        transition: all 1s cubic-bezier(.82,-0.45,.18,1.45);
      }

      &:focus-within {
        span {
          transform: translate(0, -50%) rotate(0) scale(1);
        }
      }
    }
  }

  >div {
    position: absolute;
    right: 100px;
    bottom: -70px;
    img {
      z-index: 5;
    }
    &::before {
      content: "";
      width: 450px;
      height: 400px;
      background-color: #1e1e1e;
      border-top-left-radius: 999px;
      border-bottom-left-radius: 999px;
      border-top-right-radius: 999px;
      z-index: -1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-60%, -40%);
    }
  }
}

.bestSellingSec {
  display: flex;
  gap: 60px;

  >div {
    width: 256px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    h1 {
      font-weight: 700;
      font-size: 32px;
      color: #1e1e1e;
    }

    p {
      font-size: 18px;
      font-weight: 500;
      opacity: 0.5;
      color: #1e1e1e;
    }

    button {
      width: fit-content;
      margin-top: 12px;
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 48px;
  }
}

.categories {
  margin-top: 112px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  >div {
    h1 {
      font-size: 32px;
      font-weight: 900;
    }
  }
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #C1DCDC;
    border-radius: 24px;
    padding: 48px;
    gap: 12px;
    >div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-column-gap: 96px;
      grid-row-gap: 0px;
      perspective: 1000px;

      >div:nth-child(1) {
        grid-area: 1 / 1 / 5 / 2;
      }
  
      >div:nth-child(2) {
        grid-area: 1 / 3 / 5 / 4;
      }
  
      >div:nth-child(3) {
        grid-area: 2 / 2 / 6 / 3;
      }
    }
    aside {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;

      p {
        color: #1e1e1e;
        opacity: 0.5;
        text-align: center;
        font-weight: 500;
        width: 300px;
        font-size: 18px;
      }
    }
  }
}

// animations

